{
  "name": "Box Notes Extension",
  "version": "0.2.1",
  "description": "Box Notes utilities",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://notes.services.box.com/p/note?*"],
      "all_frames": true,
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/download.svg"],
      "matches": ["https://*.box.com/*"]
    }
  ]
}
