{
  "name": "chrome-boxnotes",
  "version": "1.0.0",
  "main": "content-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manhole",
  "license": "MIT",
  "private": true,
  "description": ""
}
